COMPOSE_PROJECT_NAME=voms
DB_IMAGE=mysql
DB_IMAGE_TAG=8.3
NGINX_IMAGE=cnafsd/nginx-httpg-voms
NGINX_IMAGE_TAG=latest
VOMS_AA_IMAGE=indigoiam/iam-voms-aa
VOMS_AA_IMAGE_TAG=latest
GRID_CLIENTS_IMAGE=indigoiam/robot-framework
GRID_CLIENTS_IMAGE_TAG=latest
